<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FF9FCC"
        >

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="back"
            android:background="@drawable/ic_baseline_arrow_back_ios_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách bài đăng"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="370dp"
            android:onClick="back"
            android:background="@drawable/ic_baseline_search_24" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài đăng"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="#777575" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Thời gian đăng"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="180dp"
            android:fontFamily="serif"
            android:textColor="#777575" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ListView"
        />
</RelativeLayout>